This code is for the CONTACT
<div class="contact__container container grid section__border">
                <div class="contact__content">
                    <h3 class="cotact__title">
                        <i class="ri-message-3-fill"></i> Talk to me
                    </h3>

                    <div class="contact__info">
                        <div class="contact__data">
                            <span class="contact__data-title">Email</span>
                            <span class="contact__data-info">mallesarahjane@gmail.com</span>
                            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="contact__button">
                                Write me <i class="ri-arrow-right-circle-line"></i>
                            </a>
                        </div>

                        <div class="contact__data">
                            <span class="contact__data-title">facebook Messenger</span>
                            <span class="contact__data-info">Sarah Jane Malle</span>
                            <a href="https://www.messenger.com/" target="_blank" class="contact__button">
                                Write me <i class="ri-arrow-right-circle-line"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div class="contact__content">
                    <h3 class="contact__title">
                        <i class="ri-send-plane-fill"></i> Write me your project
                    </h3>

                    <form action="" class="contact__form" id="contact-form">
                        <div class="contact__form-div">
                            <label class="contact__form-tag">Name</label>
                            <input type="text" name="user_name" required placeholder="Write your name" class="contact__form-input" id="contact-name">
                        </div>

                        <div class="contact__form-div">
                            <label class="contact__form-tag">Mail</label>
                            <input type="email" name="user_email" required placeholder="Write your mail" class="contact__form-input" id="contact-email">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label class="contact__form-tag">Project</label>
                            <textarea name="user_project" placeholder="Write yourproject" id="contact-project"  class="contact__form-input"></textarea>
                        </div>

                        <p class="contact__message" id="contact-message"></p>

                        <button type="submit" class="contact__button">
                            Submit <i class="ri-send-plane-2-line"></i>
                        </button>
                    </form>
                </div>
            </div>

==========================================================================

